<div class="alert alert-block alert-info">
<center>ESTATÍSTICA APLICADA</center>
<center>LISTA 3a</center>
<center>ALUNO: Diego Cardoso dos Santos</center>
</div>

<div class="alert alert-block alert-info">
01. 

    Lista é uma coleção de pares de valores de índice, os índices da lista são inteiros começando em 0.


    O dicionário é uma estrutura em hash de pares de chave e valor, as chaves do dicionário podem ser de qualquer tipo de dados.


    O array numpy usa menos memória do que a lista, é mais rápido nas operações de leitura e possibilita executar operações matemáticas sobre todos os itens de uma só vez.

    
    As Series do Pandas podem ser consideradas como versões aprimoradas dos arrays NumPy, já que elas são arrays unidimensionais que armazenam vários tipos de dados, contém uma sequência de valores que apresentam uma indexação.
</div>

In [80]:
"""QUESTÃO 2"""
import pandas as pd
import numpy as np

ser = pd.Series(np.random.randint(1,10,35))
x = np.array(ser).reshape(7,5)
pd.DataFrame(x)

   0  1  2  3  4
0  7  2  6  1  2
1  6  9  1  7  7
2  3  1  6  7  1
3  7  2  7  3  8
4  3  5  6  9  2
5  9  1  7  2  1
6  1  6  6  6  2

In [11]:
"""QUESTÃO 3"""

import pandas as pd
import numpy as np

dados = pd.read_csv('C:/Users/diego/para_anaconda/BostonHousing.txt', usecols=['crim', 'medv'])

dados.head()

      crim  medv
0  0.00632  24.0
1  0.02731  21.6
2  0.02729  34.7
3  0.03237  33.4
4  0.06905  36.2

In [93]:
"""QUESTÃO 4"""

import pandas as pd
import numpy as np

df2 = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df2.rename(columns={'Type': 'CarType'}, inplace = True)

chave = list(df2.keys())
tamanho = len(df2)

dicionario = {}

for i in range(tamanho):
    try:
        nome = chave[i].replace('.', '_')
    except:
        continue
    else:
        dicionario[chave[i]] = nome
        
df2.rename(columns= dicionario).head()

,Manufacturer,Model,CarType,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [15]:
"""QUESTÃO 5"""
X = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

print(X.isnull().values.any())

True

In [10]:
"""QUESTÂO 6"""
import pandas as pd
Z = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

df_refatorado = Z.isnull().sum().sort_values(ascending=False) # Retornar a soma dos valores nulos encontrados em ordem decrescente
# onde o primeiro valor já representa a coluna de maior valor.

print("A soma dos valores ausentes são {}". format(sum(df_refatorado)))
print("A coluna com o valor máximo ({}) é {}".format(max(df_refatorado), df_refatorado.idxmax()))

A soma dos valores ausentes são 138
A coluna com o valor máximo (19) é Luggage.room

In [32]:
"""QUESTÃO 7"""
import pandas as pd
import numpy as np

sla = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))

dtoq = pd.DataFrame(sla['a'])
dtoq

    a
0   0
1   5
2  10
3  15

In [36]:
"""QUESTÃO 8"""
"""LETRA A"""

import pandas as pd
import numpy as np

sla = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))

sla = sla[['c', 'b', 'a', 'd', 'e']]
sla

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [42]:
"""QUESTÃO 8"""
"""LETRA B"""

import pandas as pd
import numpy as np

sla = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
order = [1,0,2,3,4]
sla = sla[[sla.columns[i] for i in order]]
sla

    b   a   c   d   e
0   1   0   2   3   4
1   6   5   7   8   9
2  11  10  12  13  14
3  16  15  17  18  19

In [61]:
"""QUESTÃO 8"""
"""LETRA C"""

import pandas as pd
import numpy as np

sla = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))

listinha = sla.columns.to_list()
listinha.reverse()
sla[listinha]

    e   d   c   b   a
0   4   3   2   1   0
1   9   8   7   6   5
2  14  13  12  11  10
3  19  18  17  16  15

In [2]:
"""QUESTÃO 9"""

import pandas as pd
import numpy as np

df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

df[20:-1].iloc[:,:10]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain
20,Chrysler,LeBaron,Compact,14.5,15.8,17.1,23.0,28.0,Driver & Passenger,Front
21,Chrysler,Imperial,Large,29.5,29.5,29.5,20.0,26.0,Driver only,Front
22,Dodge,Colt,Small,7.9,9.2,10.6,29.0,33.0,None,Front
23,Dodge,Shadow,Small,8.4,11.3,14.2,23.0,29.0,Driver only,Front
24,Dodge,Spirit,Compact,11.9,13.3,14.7,22.0,27.0,Driver only,Front
...,...,...,...,...,...,...,...,...,...,...
87,Volkswagen,Fox,Small,8.7,9.1,9.5,25.0,33.0,None,Front
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear

In [69]:
"""QUESTÃO 10"""
"""Professor não entendi muito bem o que a questão pedia."""

import pandas as pd
import numpy as np
x = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

x[0:20].iloc[:, :3]

   Manufacturer       Model     Type
0         Acura     Integra    Small
1           NaN      Legend  Midsize
2          Audi          90  Compact
3          Audi         100  Midsize
4           BMW        535i  Midsize
5         Buick     Century  Midsize
6         Buick     LeSabre    Large
7         Buick  Roadmaster    Large
8         Buick     Riviera  Midsize
9      Cadillac     DeVille    Large
10     Cadillac     Seville  Midsize
11    Chevrolet    Cavalier  Compact
12    Chevrolet     Corsica  Compact
13    Chevrolet      Camaro   Sporty
14    Chevrolet      Lumina  Midsize
15    Chevrolet  Lumina_APV      Van
16    Chevrolet       Astro      Van
17    Chevrolet     Caprice    Large
18    Chevrolet    Corvette   Sporty
19          NaN    Concorde    Large

In [6]:
"""QUESTÃO 11"""

import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4), columns=list(range(1,5)))
df = df.loc[df.sum(axis=1) > 100]

df.tail(2)

     1   2   3   4
10  16  39  22  39
12  33  24  21  36

In [1]:
"""QUESTÃO 12"""

import pandas as pd
import numpy as np

df = pd.DataFrame(np.arange(25).reshape(5, -1))
df.loc[[0,2,1,3,4]]

    0   1   2   3   4
0   0   1   2   3   4
2  10  11  12  13  14
1   5   6   7   8   9
3  15  16  17  18  19
4  20  21  22  23  24